=== Task 2: Pipelines & Filters ===
--- Number of entries in /etc ---
234
--- Sorted unique names ---
apple
banana
cherry
zebra
--- Count of each name ---
      3 apple
      2 banana
      1 zebra
      1 cherry
--- First 5 users in /etc/passwd ---
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
--- Last 3 users in /etc/passwd ---
gdm:x:984:984:Gnome Display Manager:/var/lib/gdm3:/bin/false
seth:x:1000:1000:Seth:/home/seth:/bin/bash
sshd:x:981:65534:sshd user:/run/sshd:/usr/sbin/nologin
--- Top 5 largest directories under /usr ---
3.0G	/usr/lib
1.3G	/usr/share
305M	/usr/bin
268M	/usr/src
105M	/usr/libexec
--- Pipeline with tee ---
20
(also saved to etc_snapshot.txt)
--- Uppercase to lowercase ---
hello world from techcorp
--- Remove duplicate spaces ---
too many spaces here
--- Challenge Pipelines ---
2a: Number of directories in /etc:
141
2b: Last 5 usernames alphabetically:
usbmux
uucp
uuidd
whoopsie
www-data
2c: Number of .conf files in /etc:
317
