=== Task 5 ===
--- Results ---
Dockerfile
docker-compose.yml
pipeline.txt
server_notice.txt
banner.jpg
brochure.pdf
logo.png
logo_brief.txt
checklist.txt
handbook.txt
leave_policy.txt
welcome_guide.txt
--- Challenge ---
--- Final Structure ---
techcorp
├── engineering
│   ├── backend
│   │   ├── app.js
│   │   ├── database.sql
│   │   └── server_config.txt
│   ├── devops
│   │   ├── docker-compose.yml
│   │   ├── Dockerfile
│   │   ├── pipeline.txt
│   │   └── server_notice.txt
│   └── frontend
│       ├── app_config.txt
│       ├── index.html
│       └── styles.css
├── hr
│   ├── onboarding
│   │   ├── checklist.txt
│   │   ├── handbook.txt
│   │   ├── leave_policy.txt
│   │   └── welcome_guide.txt
│   └── policies
│       ├── leave_policy.txt
│       └── remote_work.txt
└── marketing
    ├── assets
    │   ├── banner.jpg
    │   ├── brochure.pdf
    │   ├── logo_brief.txt
    │   └── logo.png
    └── campaigns
        ├── q1_2026_launch.txt
        └── social_media.txt

11 directories, 22 files
