techcorp
в”њв”Ђв”Ђ engineering
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ server_config.txt
в”‚В В  в”њв”Ђв”Ђ devops
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в””в”Ђв”Ђ pipeline.txt
в”‚В В  в””в”Ђв”Ђ frontend
в”‚В В      в”њв”Ђв”Ђ app_config.txt
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ hr
в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checklist.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome_guide.txt
в”‚В В  в””в”Ђв”Ђ policies
в”‚В В      в”њв”Ђв”Ђ leave_policy.txt
в”‚В В      в””в”Ђв”Ђ remote_work.txt
в””в”Ђв”Ђ marketing
    в”њв”Ђв”Ђ assets
    в”‚В В  в”њв”Ђв”Ђ banner.jpg
    в”‚В В  в”њв”Ђв”Ђ brochure.pdf
    в”‚В В  в””в”Ђв”Ђ logo.png
    в””в”Ђв”Ђ campaigns
        в”њв”Ђв”Ђ q1_launch.txt
        в””в”Ђв”Ђ social_media.txt

11 directories, 18 files
