% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.68    0.000611         611         1           execve
 19.86    0.000350         116         3           openat
 10.84    0.000191          31         6           mmap
  9.31    0.000164          54         3           close
  7.26    0.000128          32         4           mprotect
  5.11    0.000090          45         2           write
  2.38    0.000042          10         4           fstat
  2.10    0.000037          12         3           munmap
  1.76    0.000031          31         1           set_tid_address
  1.70    0.000030          15         2           pread64
  1.14    0.000020          20         1           read
  1.02    0.000018          18         1         1 faccessat
  1.02    0.000018          18         1           rseq
  0.91    0.000016          16         1           set_robust_list
  0.91    0.000016           5         3           brk
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.001762          46        38         1 total
