=== Task 3: GRUB Bootloader Exploration ===
--- Current kernel version ---
6.17.0-5-generic

--- GRUB directory listing ---
total 2400
drwxr-xr-x 5 root root    4096 Apr  6 15:48 .
drwxr-xr-x 4 root root    4096 Mar 19 11:02 ..
drwxr-xr-x 2 root root   12288 Mar 19 11:02 arm64-efi
drwxr-xr-x 2 root root    4096 Mar 19 11:02 fonts
-rw------- 1 root root    6526 Mar 19 11:02 grub.cfg
-rw-r--r-- 1 root root    1024 Apr  6 15:48 grubenv
drwxr-xr-x 2 root root    4096 Mar 19 11:02 locale
-rw-r--r-- 1 root root 2413171 Mar 19 11:02 unicode.pf2
--- GRUB config (first 60 lines) ---

--- GRUB config (first 60 lines) ---
head: cannot open '/boot/grub/grub.cfg' for reading: Permission denied

--- GRUB defaults (/etc/default/grub) ---
# If you change this file or any /etc/default/grub.d/*.cfg file,
# run 'update-grub' afterwards to update /boot/grub/grub.cfg.
# For full documentation of the options in these files, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=0
GRUB_TIMEOUT_STYLE=hidden
GRUB_TIMEOUT=0
GRUB_DISTRIBUTOR=`( . /etc/os-release && echo ${NAME} )`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash console=tty0"
GRUB_CMDLINE_LINUX=""

# If your computer has multiple operating systems installed, then you
# probably want to run os-prober. However, if your computer is a host
# for guest OSes installed via LVM or raw disk devices, running
# os-prober can cause damage to those guest OSes as it mounts
# filesystems to look for things.
#GRUB_DISABLE_OS_PROBER=false

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE/GOP/UGA
# you can see them in real GRUB with the command `videoinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"

--- Installed kernels in /boot ---
lrwxrwxrwx 1 root root  28 Oct  7 09:46 /boot/vmlinuz -> stubble.efi-6.17.0-5-generic
-rw------- 1 root root 21M Sep 22  2025 /boot/vmlinuz-6.17.0-5-generic
lrwxrwxrwx 1 root root  28 Oct  7 09:46 /boot/vmlinuz.old -> stubble.efi-6.17.0-5-generic
lrwxrwxrwx 1 root root  27 Oct  7 09:46 /boot/initrd.img -> initrd.img-6.17.0-5-generic
-rw------- 1 root root 56M Mar 19 11:02 /boot/initrd.img-6.17.0-5-generic
lrwxrwxrwx 1 root root  27 Oct  7 09:46 /boot/initrd.img.old -> initrd.img-6.17.0-5-generic

--- Early kernel boot messages (first 40 lines) ---
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x610f0000]
[    0.000000] Linux version 6.17.0-5-generic (buildd@bos03-arm64-053) (aarch64-linux-gnu-gcc (Ubuntu 15.2.0-4ubuntu2) 15.2.0, GNU ld (GNU Binutils for Ubuntu) 2.45) #5-Ubuntu SMP PREEMPT_DYNAMIC Mon Sep 22 09:50:31 UTC 2025 (Ubuntu 6.17.0-5.5-generic 6.17.0-rc7)
[    0.000000] KASLR enabled
[    0.000000] efi: EFI v2.7 by EDK II
[    0.000000] efi: ACPI 2.0=0x26fbf0018 SMBIOS=0xfffff000 SMBIOS 3.0=0x26fc1a000 MOKvar=0x26fba0000 INITRD=0x26dfcaf18 RNG=0x26fbffd18 MEMRESERVE=0x26dfcae18 
[    0.000000] random: crng init done
[    0.000000] secureboot: Secure boot disabled
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000026FBF0018 000024 (v02 APPLE )
[    0.000000] ACPI: XSDT 0x000000026FBFFE98 000044 (v01 APPLE  Apple Vz 00000001      01000013)
[    0.000000] ACPI: FACP 0x000000026FBFFA98 000114 (v06 APPLE  Apple Vz 00000001 AAPL 20180427)
[    0.000000] ACPI: DSDT 0x000000026FBFF698 000394 (v02 APPLE  Apple Vz 00000001 AAPL 20180427)
[    0.000000] ACPI: GTDT 0x000000026FBFFC18 000068 (v03 APPLE  Apple Vz 00000001 AAPL 20180427)
[    0.000000] ACPI: APIC 0x000000026FBFE998 0001AC (v05 APPLE  Apple Vz 00000001 AAPL 20180427)
[    0.000000] ACPI: MCFG 0x000000026FBFFF98 00003C (v01 APPLE  Apple Vz 00000001 AAPL 20180427)
[    0.000000] ACPI: Use ACPI SPCR as default console: Yes
[    0.000000] NUMA: Faking a node at [mem 0x0000000070000000-0x000000026fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x26ef23440-0x26ef28fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000070000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000026fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000070000000-0x00000000ffffdfff]
[    0.000000]   node   0: [mem 0x00000000ffffe000-0x00000000ffffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000026e56ffff]
[    0.000000]   node   0: [mem 0x000000026e570000-0x000000026e6fffff]
[    0.000000]   node   0: [mem 0x000000026e700000-0x000000026fafffff]
[    0.000000]   node   0: [mem 0x000000026fb00000-0x000000026fb8ffff]
[    0.000000]   node   0: [mem 0x000000026fb90000-0x000000026fb9ffff]
[    0.000000]   node   0: [mem 0x000000026fba0000-0x000000026fbdffff]
[    0.000000]   node   0: [mem 0x000000026fbe0000-0x000000026fc18fff]
[    0.000000]   node   0: [mem 0x000000026fc19000-0x000000026fc1afff]
[    0.000000]   node   0: [mem 0x000000026fc1b000-0x000000026fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000070000000-0x000000026fffffff]
[    0.000000] cma: Reserved 32 MiB at 0x00000000fde00000
[    0.000000] crashkernel reserved: 0x00000000dde00000 - 0x00000000fde00000 (512 MB)
[    0.000000] psci: probing for conduit method from ACPI.

--- Installed kernels in /boot ---
lrwxrwxrwx 1 root root  28 Oct  7 09:46 /boot/vmlinuz -> stubble.efi-6.17.0-5-generic
-rw------- 1 root root 21M Sep 22  2025 /boot/vmlinuz-6.17.0-5-generic
lrwxrwxrwx 1 root root  28 Oct  7 09:46 /boot/vmlinuz.old -> stubble.efi-6.17.0-5-generic
lrwxrwxrwx 1 root root  27 Oct  7 09:46 /boot/initrd.img -> initrd.img-6.17.0-5-generic
-rw------- 1 root root 56M Mar 19 11:02 /boot/initrd.img-6.17.0-5-generic
lrwxrwxrwx 1 root root  27 Oct  7 09:46 /boot/initrd.img.old -> initrd.img-6.17.0-5-generic

--- Early kernel boot messages (first 40 lines) ---

--- GRUB scripts in /etc/grub.d/ ---
total 152
drwxr-xr-x   2 root root  4096 Oct  7 09:54 .
drwxr-xr-x 140 root root 12288 Apr  6 14:26 ..
-rwxr-xr-x   1 root root 10663 Sep  9  2025 00_header
-rwxr-xr-x   1 root root  6295 Sep  8  2025 05_debian_theme
-rwxr-xr-x   1 root root 18053 Sep  9  2025 10_linux
-rwxr-xr-x   1 root root 43202 Sep  9  2025 10_linux_zfs
-rwxr-xr-x   1 root root 14430 Sep  9  2025 20_linux_xen
-rwxr-xr-x   1 root root 13619 Sep  9  2025 30_os-prober
-rwxr-xr-x   1 root root  1174 Sep  9  2025 30_uefi-firmware
-rwxr-xr-x   1 root root   730 Sep 12  2025 35_fwupd
-rwxr-xr-x   1 root root   214 Sep  9  2025 40_custom
-rwxr-xr-x   1 root root   215 Sep  9  2025 41_custom
-rw-r--r--   1 root root   483 Sep  9  2025 README

=== Part B: GRUB Customization ===
--- Modified /etc/default/grub ---
# If you change this file or any /etc/default/grub.d/*.cfg file,
# run 'update-grub' afterwards to update /boot/grub/grub.cfg.
# For full documentation of the options in these files, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=0
GRUB_TIMEOUT_STYLE=hidden
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=`( . /etc/os-release && echo ${NAME} )`
GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX=""

# If your computer has multiple operating systems installed, then you
# probably want to run os-prober. However, if your computer is a host
# for guest OSes installed via LVM or raw disk devices, running
# os-prober can cause damage to those guest OSes as it mounts
# filesystems to look for things.
#GRUB_DISABLE_OS_PROBER=false

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE/GOP/UGA
# you can see them in real GRUB with the command `videoinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
GRUB_BACKGROUND="/boot/grub/grub_bg.png"

--- Custom script ---
#!/bin/sh
exec tail -n +3 $0

menuentry "TechCorp Training VM — Boot Standard" {
    set root=(hd0,1)
    linux /boot/vmlinuz-6.17.0-5-generic root=/dev/sda1
    initrd /boot/initrd.img-6.17.0-5-generic
}
